{
    "name": "codeigniterpower/codeigniter-profiler",
    "description": "Codeigniter powered profiler for normal codeigniters: A high-powered, customizable Profiler replacement for CodeIgniter.",
    "license": "MIT",
    "keywords": [
        "codeigniter", "spark", "profiler", "debug", "venenux", "linux", "php", "codeigniterpower"
    ],
    "authors": [
        {
            "name": "PICCORO Lenz McKAY",
            "email": "mckaygerhard@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/codeigniterpower/codeigniter-profiler",
    "support": {
        "issues": "https://github.com/codeigniterpower/codeigniter-profiler/issues",
        "source": "https://github.com/codeigniterpower/codeigniter-profiler/"
    },
    "type": "codeigniter-third-party",
    "require": {
        "compwright/codeigniter-installers": "*",
        "php": ">=5.3.0"
    }
}